
## MySQL
spring.datasource.url=jdbc:mysql://aacc91dnvhdm04.chqjg0gcmhwp.eu-west-1.rds.amazonaws.com:3306/event
spring.datasource.username=eventorganiser
spring.datasource.password=eventorganiser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

